{
  "name": "wormhole-ntt-contracts",
  "version": "1.0.0",
  "description": "wormhole-ntt-contracts",
  "main": "",
  "scripts": {
    "clean": "rm -rf cache out && forge clean"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {}
}
